<html lang="en" class="hydrated"><head>
  <meta charset="UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Lightning</title>

    <link rel="stylesheet" href="https://project-lightning.co.uk/static/css/index.css">
    
    <meta property="og:type" content="website">

    <meta property="og:title" content="Project Lightning">

    <meta property="og:description" content="One Of The Best Roblox Exploit Scripts">
  
    <meta name="theme-color" content="#061a40">
    
    <meta property="og:image" content="">

  <link rel="icon" type="image/x-icon" href="./static/images/background-logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    
  <div class="btn">
    <div class="btn__indicator">
      <div class="btn__icon-container">
        <i class="btn__icon fa-solid"></i>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>

</body>
</html>


</head>

<body id="top">

  <header class="header active" data-header="">
    <div class="container">
      <h1>
        <a href="#" class="logo">Project Lightning</a>
      </h1>

      <nav class="navbar container" data-navbar="">
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link="" data-ol-has-click-handler="">Home</a>
          </li>

          <li class="navbar-item">
            <a href="#scripts" class="navbar-link" data-nav-link="" data-ol-has-click-handler="">Supported Games</a>
          </li>

          <li class="navbar-item">
            <a href="#features" class="navbar-link" data-nav-link="" data-ol-has-click-handler="">Features</a>
          </li>

          <li class="navbar-item">
            <a href="#stats" class="navbar-link" data-nav-link="" data-ol-has-click-handler="">Stats</a>
          </li>

	  <li class="navbar-item">
            <a href="#premium" class="navbar-link" data-nav-link="" data-ol-has-click-handler="">Buy Premium</a>
          </li>

          <li class="navbar-item">
            <a href="#script" class="navbar-link" data-nav-link="" data-ol-has-click-handler="">Script</a>
		
           <li class="navbar-item">
            <a href="https://link-center.net/486815/key-system1" class="navbar-link" data-nav-link="" data-ol-has-click-handler="">Get Key</a>
          </li>
        </ul>
      </nav>


      <form action="https://discord.gg/7p96zPuSvR">
      <button class="btn btn-secondary">Join</button>
</form>
      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggle-btn="" data-ol-has-click-handler="">
        <ion-icon name="menu-outline" class="menu-icon md hydrated" role="img" aria-label="menu outline"></ion-icon>
        <ion-icon name="close-outline" class="close-icon md hydrated" role="img" aria-label="close outline"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>


      <section class="section hero" id="home">
        <div class="container">

          <div class="hero-content">

            <p class="section-text">
             Project Lightning Is A Roblox Exploit For All Your Favourite Games! Come Join The Discord To Find Out More!
            </p>

          </div>

        </div>
      </section>




      <section class="section service" id="scripts">
        <div class="container">

          <h2 class="h2 section-title">Supported Games</h2>

          <p class="section-text">
           Take A Look At Our Supported Games!
          </p>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./static/games/BitcoinMiner.png" height="544" loading="lazy" alt="support" class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#script" class="card-title">Bitcoin Miner</a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./static/games/Doors.png" width="728" height="344" loading="lazy" alt="Engagement" class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#script" class="card-title">Doors</a>
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./static/games/MiningSim2.png" width="728" height="344" loading="lazy" alt="Marketing" class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#script" class="card-title">Mining Simulator 2</a>
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./static/games/StrongMan.png" width="728" height="344" loading="lazy" alt="Marketing" class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#script" class="card-title">Strongman Simulator</a>
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./static/games/ClickerSim.jpeg" width="728" height="344" loading="lazy" alt="Marketing" class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#script" class="card-title">Clicker Simulator</a>
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./static/games/BloxFruits.png" width="728" height="344" loading="lazy" alt="Marketing" class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#script" class="card-title">Blox Fruits</a>
                  </h3>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <section class="section about" id="features">
        <div class="container">

          <h2 class="h2 section-title">Features</h2>

          <p class="section-text">
           Take A Look At Our Scripts Features!
          </p>

          <ul class="about-list">

            <li>
              <div class="about-card about-card-1">
                <div class="card-content">

                  <figure class="card-banner">
                  <img src="./static/images/Synapse.png" width="94" height="94" loading="lazy" alt="oof">
                </figure>

                  <h3 class="h3">
                    <a href="#features" class="card-title">Works With All Executors!
                  </a>
                  </h3>

                  <p class="card-text">
                    Our Script Works With Any Executor Doesnt Matter If Your On Pc Or Mobile Our Script Will Work! Some Include: Synapse, Fluxus, And More!
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-2">

                <div class="card-content">

                   <figure class="card-banner">
                  <img src="./static/images/dev.png" width="94" height="94" loading="lazy" alt="oof">
                </figure>

                  <h3 class="h3">
                    <a href="#features" class="card-title">Active Developers</a>
                  </h3>

                  <p class="card-text">
                 Devs Are Always Online Making Your Experience With Our Scripts Smoother!
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-3">

                <div class="card-content">

                   <figure class="card-banner">
                  <img src="./static/images/Community.png" width="94" height="94" loading="lazy" alt="oof">
                </figure>

                  <h3 class="h3">
                    <a href="#features" class="card-title">Active Commuinty
                     </a>
                  </h3>

                  <p class="card-text">
                    Talk And Make Friends With Our Great Community, Ask Them For Help With Your Problems And They Will Be Happy To Help!
                  </p>


              </div>
            </div></li>

            <li>
              <div class="about-card about-card-4">

                <div class="card-content">

                   <figure class="card-banner">
                  <img src="./static/images/Conf.png" width="94" height="94" loading="lazy" alt="oof">
                </figure>

                  <h3 class="h3">
                    <a href="#features" class="card-title">Active Giveaways!</a>
                  </h3>

                  <p class="card-text">
                    Come And Enter Into Our Giveaways To Win Free Items, In Games, On Discord, And Premium!
                  </p>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>




      <section class="section stats" id="stats">
        <div class="container">
          <ul class="stats-list">

            <li class="stats-item purple">
              <h3 class="item-title">
                11,900+
              </h3>

              <p class="stats-text">Discord Members</p>
            </li>

            <li class="stats-item red">
              <h3 class="item-title">
                5+
              </h3>

              <p class="stats-text">Supported Games</p>
            </li>

            <li class="stats-item green">
              <h3 class="item-title">
                10+
              </h3>

              <p class="stats-text">Active Staff</p>
            </li>

            <li class="stats-item yellow">
              <h3 class="item-title">
               90+
              </h3>

              <p class="stats-text">Giveaways Hosted In The Past 7 Months</p>
            </li>

          </ul>

        </div>
      </section>

      <section class="section about" id="script">
        <div class="container">

          <h2 class="h2 section-title">Script</h2>

          <p class="section-text">
           Copy And Paste The Script Into Your Favorite Executor!
          </p>

          <ul class="script">
            <p class="section-text" id="script1" style="text-align: center; align-self: center;">
              loadstring(game:HttpGet("https://raw.git
              hubusercontent.com
              /ProjectLightningDev/Project-Lightning-Loader/main/Loader.Lua"))()
            </p>
            <button class="btn btn-primary" role="button" id="copy-btn"">Copy</button>
            <script src="./static/js/copy.js"></script>
          </ul>
        </div>
      </section>

<section class="section about" id="premium">
        <div class="container">

          <h2 class="h2 section-title">Buy Premium</h2>

          <p class="section-text">
           Current Price: $8 USD
          </p>

	 <p class="section-text">
           Premium Fetures:
		
		Faster Loading,
		 More Giveaways,
		 More Features,
		 Faster / Better Features, 
		
		And More! 

		If You Want The Full List Of Fetures Please Ask On Our Discord Server!
          </p>

	<br>
	<br>

	<p class="section-text">
           Choose A Payment Option Below
          </p>

	<br>
	<br>
	<br>

          <ul class="script">
            <a href="https://paypal.me/SenXW?country.x=CA&locale.x=en_US" class="navbar-link">
		Paypal
            </a>
          </ul>
        </div>
      </section>




      <section class="section support" id="contact">
        <div class="container">

          <div class="support-content">
            <h2 class="h2 section-title">Come Join Us</h2>

            <p class="section-text">
             Come And Join The Discord And Start Your Exploiting Journey.
            </p>
          </div>

          <a href="https://discord.gg/7p96zPuSvR" class="btn btn-primary">Join</a>

        </div>
      </section>

    </article>
  </main>


  <footer class="footer">
  </footer>


  <a href="#top" class="back-top-btn active" aria-label="Back to top" data-back-top-btn="">
    <ion-icon name="chevron-up" role="img" class="md hydrated" aria-label="chevron up"></ion-icon>
  </a>


  <script src="./static/js/script.js" defer=""></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>




</body></html>
